<head>
    <title>PricePick</title>
    {% include 'imports.html' %}
</head>


<style>
    .card {
        display: flex;
        flex-direction: column;
        border: none;
        /*put fixed height*/
        height: 350px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    }

    .card-image {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .card-image img {
        max-width: 100%;
        max-height: 80%;
        border-radius: 10px;
    }

    .card-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .category-title {
        font-size: 1.2rem;
        padding: 1rem;
    }

    .has-background-pink-light {
        background-color: #ffebee !important;
    }

    .has-background-blue-light {
        background-color: #e3f2fd !important;
    }
</style>


{% include 'navbar.html' %}
{% include 'hero.html' %}

<section class="section">
    <div class="container">
        <div class="columns is-multiline">
            <div class="column is-3">
                <div class="card has-background-pink-light">
                    <div class="card-content">
                        <div class="category-title has-text-danger">
                            Smartphones
                        </div>
                        <div class="card-image">
                            <img src="{{ url_for('static', filename='images/mansory/iphone.png') }}" alt="Kitchenware">
                        </div>
                    </div>
                </div>
            </div>

            <div class="column is-3">
                <div class="card has-background-blue-light">
                    <div class="card-content">
                        <div class="category-title has-text-info">
                            Gaming
                        </div>
                        <div class="card-image">
                            <img src="/api/placeholder/300/200" alt="Tablets">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Auto Parts -->
            <div class="column is-6">
                <div class="card">
                    <div class="card-content">
                        <div class="category-title">
                            Auto Parts
                        </div>
                        <div class="card-image">
                            <img src="/api/placeholder/600/300" alt="Auto parts">
                        </div>
                    </div>
                </div>
            </div>

            <div class="column is-3">
                <div class="card">
                    <div class="card-content">
                        <div class="category-title">
                            Home Appliances
                        </div>
                        <div class="card-image">
                            <img src="/api/placeholder/300/200" alt="Gaming">
                        </div>
                    </div>
                </div>
            </div>

            <div class="column is-3">
                <div class="card has-background-pink-light">
                    <div class="card-content">
                        <div class="category-title has-text-danger">
                            Generators
                        </div>
                        <div class="card-image">
                            <img src="/api/placeholder/300/200" alt="Smartphones">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Phone Accessories -->
            <div class="column is-3">
                <div class="card">
                    <div class="card-content">
                        <div class="category-title">
                            Аксессуары для телефонов
                        </div>
                        <div class="card-image">
                            <img src="/api/placeholder/300/200" alt="Phone accessories">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Home Appliances -->
            <div class="column is-3">
                <div class="card">
                    <div class="card-content has-background-blue-light">
                        <div class="category-title">
                            Cameras and Accessories
                        </div>
                        <div class="card-image">
                            <img src="{{ url_for('static', filename='images/image5.jpg') }}" alt="Home appliances">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <h1 class="is-1 has-text-black-ter has-text-weight-bold">Featured Products</h1>
</div>

<!--footer-->
{% include 'footer.html' %}